<div class="container">
	<div class="row mt-10 mb-10">
		<div class="col-sm-3">
			<strong>Candidato: </strong> Fabio Potame
		</div>
		<div class="col-sm-3">
			<strong>E-mail: </strong><a href="mailto:fabiopotame@icloud.com">fabiopotame@icloud.com</a>
		</div>
		<div class="col-sm-3">
			<strong>Telefone: </strong>(11) 95878-8914
		</div>
		<div class="col-sm-3">
			<strong>Currículo: </strong><a href="<?php echo $this->webroot . 'files/novo_curriculo_fabio_potame.pdf' ?>" target="_blank">currículo.pdf</a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h3>Objetivo proposto:</h3>	
			<hr>		
			A ideia do teste é para que tenhamos visibilidade de suas habilidades de desenvolvimento. 
		</div>		
		<div>&nbsp;</div>
		<div class="col-xs-12">
			<h3>Requisitos:</h3>	
			<hr>		
			Construa uma pequena aplicação web (html, css, jquery) que consuma
			uma API pública do Netflix ( http://netflixroulette.net/api/ ). Essa API
			retornará um título aleatório do Netflix, com base nos filtros informados.
			Com isso solicitamos que você desenvolva os itens a seguir: <br /><br />

			• Ao clicar num botão exibir os dados do filme/série com título,
			avaliação, imagem e link para assistir no netflix. <br />
			• Opção de filtrar pelo gênero. <br />
			• Opção de filtrar por filmes, séries ou ambos. <br />
			• Opção de filtrar pela avaliação do título (1 a 5).  <br />
			• Opção de filtrar por diretor/ator.  <br /><br />
		</div>

		<div class="col-xs-12">
			<hr>		
			Com base no modelo de dados a seguir, construa APIs RestFull que
			permitam a realização de um CRUD (Create, Read, Update, Delete): <br /><br />

			<strong>Modelo:</strong> <br>

			• Id int;  <br />
			• Nome varchar(60); <br />
			• Email varchar(60);  <br />
		</div>
		<div>&nbsp;</div>
		<div class="col-xs-12">
			<h3>Ferramentas utliizadas:</h3>	
			<hr>		
			• PHP 7<br />
			• CakePHP 2.6.x<br />
			• JS Jquery 2.x<br />
		</div>	
	</div>
</div>